vrrp_instance VRRP_1_4
{
        state MASTER
        virtual_router_id 4
        interface eth6
        priority 100
        advert_int 1
        authentication
        {
                auth_type PASS
                auth_pass wut_gr4
        }
        virtual_ipaddress
        {
                10.250.14.101/24
        }
        notify_backup "/bin/echo passive > /var/run/rcron/state"
        notify_master "/bin/echo active  > /var/run/rcron/state"
        notify_fault  "/bin/echo passive > /var/run/rcron/state"

}

vrrp_instance VRRP_2_4
{
        state BACKUP
        virtual_router_id 54
        interface eth6
        priority 50
        advert_int 1
        authentication
        {
                auth_type PASS
                auth_pass wut_gr4
        }
        virtual_ipaddress
        {
                10.250.14.103/24
        }
        notify_backup "/bin/echo passive > /var/run/rcron/state"
        notify_master "/bin/echo active  > /var/run/rcron/state"
        notify_fault  "/bin/echo passive > /var/run/rcron/state"
}

