kernel.sched_child_runs_first = 0
kernel.sched_min_granularity_ns = 6000000
kernel.sched_latency_ns = 18000000
kernel.sched_wakeup_granularity_ns = 3000000
kernel.sched_shares_ratelimit = 750000
kernel.sched_tunable_scaling = 1
kernel.sched_shares_thresh = 4
kernel.sched_migration_cost = 500000
kernel.sched_nr_migrate = 32
kernel.sched_time_avg = 1000
kernel.timer_migration = 1
kernel.sched_rt_period_us = 1000000
kernel.sched_rt_runtime_us = 950000
kernel.sched_compat_yield = 0
kernel.panic = 0
kernel.core_uses_pid = 0
kernel.core_pattern = core
kernel.core_pipe_limit = 0
kernel.tainted = 0
kernel.latencytop = 0
kernel.real-root-dev = 0
kernel.print-fatal-signals = 0
kernel.ctrl-alt-del = 0
kernel.ftrace_enabled = 1
kernel.stack_tracer_enabled = 0
kernel.ftrace_dump_on_oops = 0
kernel.modprobe = /sbin/modprobe
kernel.modules_disabled = 0
kernel.hotplug = 
kernel.sg-big-buff = 32768
kernel.acct = 4	2	30
kernel.sysrq = 0
kernel.cad_pid = 1
kernel.threads-max = 58498
kernel.random.poolsize = 4096
kernel.random.entropy_avail = 176
kernel.random.read_wakeup_threshold = 64
kernel.random.write_wakeup_threshold = 128
kernel.random.boot_id = 57145da3-330a-48fd-a311-c547a7416686
kernel.random.uuid = d6422522-e4dd-4d28-8284-ecb0be4e46d1
kernel.overflowuid = 65534
kernel.overflowgid = 65534
kernel.pid_max = 32768
kernel.panic_on_oops = 0
kernel.printk = 4	4	1	7
kernel.printk_ratelimit = 5
kernel.printk_ratelimit_burst = 10
kernel.printk_delay = 0
kernel.ngroups_max = 65536
kernel.unknown_nmi_panic = 0
kernel.nmi_watchdog = 0
kernel.panic_on_unrecovered_nmi = 0
kernel.panic_on_io_nmi = 0
kernel.bootloader_type = 112
kernel.bootloader_version = 0
kernel.kstack_depth_to_print = 12
kernel.io_delay_type = 1
kernel.randomize_va_space = 2
kernel.acpi_video_flags = 0
kernel.softlockup_panic = 0
kernel.softlockup_thresh = 60
kernel.hung_task_panic = 0
kernel.hung_task_check_count = 4194304
kernel.hung_task_timeout_secs = 120
kernel.hung_task_warnings = 10
kernel.compat-log = 1
kernel.max_lock_depth = 1024
kernel.poweroff_cmd = /sbin/poweroff
kernel.keys.maxkeys = 200
kernel.keys.maxbytes = 20000
kernel.keys.root_maxkeys = 200
kernel.keys.root_maxbytes = 20000
kernel.keys.gc_delay = 300
kernel.slow-work.min-threads = 2
kernel.slow-work.max-threads = 4
kernel.slow-work.vslow-percentage = 50
kernel.perf_event_paranoid = 1
kernel.perf_event_mlock_kb = 516
kernel.perf_event_max_sample_rate = 100000
kernel.blk_iopoll = 1
kernel.yama.protected_sticky_symlinks = 1
kernel.yama.protected_nonaccess_hardlinks = 1
kernel.yama.ptrace_scope = 1
kernel.sched_domain.cpu0.domain0.min_interval = 1
kernel.sched_domain.cpu0.domain0.max_interval = 4
kernel.sched_domain.cpu0.domain0.busy_idx = 2
kernel.sched_domain.cpu0.domain0.idle_idx = 0
kernel.sched_domain.cpu0.domain0.newidle_idx = 0
kernel.sched_domain.cpu0.domain0.wake_idx = 0
kernel.sched_domain.cpu0.domain0.forkexec_idx = 0
kernel.sched_domain.cpu0.domain0.busy_factor = 64
kernel.sched_domain.cpu0.domain0.imbalance_pct = 125
kernel.sched_domain.cpu0.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain0.flags = 4655
kernel.sched_domain.cpu0.domain0.name = MC
kernel.sched_domain.cpu0.domain1.min_interval = 1
kernel.sched_domain.cpu0.domain1.max_interval = 4
kernel.sched_domain.cpu0.domain1.busy_idx = 2
kernel.sched_domain.cpu0.domain1.idle_idx = 1
kernel.sched_domain.cpu0.domain1.newidle_idx = 0
kernel.sched_domain.cpu0.domain1.wake_idx = 0
kernel.sched_domain.cpu0.domain1.forkexec_idx = 0
kernel.sched_domain.cpu0.domain1.busy_factor = 64
kernel.sched_domain.cpu0.domain1.imbalance_pct = 125
kernel.sched_domain.cpu0.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu0.domain1.flags = 4143
kernel.sched_domain.cpu0.domain1.name = CPU
kernel.sched_domain.cpu1.domain0.min_interval = 1
kernel.sched_domain.cpu1.domain0.max_interval = 4
kernel.sched_domain.cpu1.domain0.busy_idx = 2
kernel.sched_domain.cpu1.domain0.idle_idx = 0
kernel.sched_domain.cpu1.domain0.newidle_idx = 0
kernel.sched_domain.cpu1.domain0.wake_idx = 0
kernel.sched_domain.cpu1.domain0.forkexec_idx = 0
kernel.sched_domain.cpu1.domain0.busy_factor = 64
kernel.sched_domain.cpu1.domain0.imbalance_pct = 125
kernel.sched_domain.cpu1.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain0.flags = 4655
kernel.sched_domain.cpu1.domain0.name = MC
kernel.sched_domain.cpu1.domain1.min_interval = 1
kernel.sched_domain.cpu1.domain1.max_interval = 4
kernel.sched_domain.cpu1.domain1.busy_idx = 2
kernel.sched_domain.cpu1.domain1.idle_idx = 1
kernel.sched_domain.cpu1.domain1.newidle_idx = 0
kernel.sched_domain.cpu1.domain1.wake_idx = 0
kernel.sched_domain.cpu1.domain1.forkexec_idx = 0
kernel.sched_domain.cpu1.domain1.busy_factor = 64
kernel.sched_domain.cpu1.domain1.imbalance_pct = 125
kernel.sched_domain.cpu1.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu1.domain1.flags = 4143
kernel.sched_domain.cpu1.domain1.name = CPU
kernel.sched_domain.cpu2.domain0.min_interval = 1
kernel.sched_domain.cpu2.domain0.max_interval = 4
kernel.sched_domain.cpu2.domain0.busy_idx = 2
kernel.sched_domain.cpu2.domain0.idle_idx = 0
kernel.sched_domain.cpu2.domain0.newidle_idx = 0
kernel.sched_domain.cpu2.domain0.wake_idx = 0
kernel.sched_domain.cpu2.domain0.forkexec_idx = 0
kernel.sched_domain.cpu2.domain0.busy_factor = 64
kernel.sched_domain.cpu2.domain0.imbalance_pct = 125
kernel.sched_domain.cpu2.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu2.domain0.flags = 4655
kernel.sched_domain.cpu2.domain0.name = MC
kernel.sched_domain.cpu2.domain1.min_interval = 1
kernel.sched_domain.cpu2.domain1.max_interval = 4
kernel.sched_domain.cpu2.domain1.busy_idx = 2
kernel.sched_domain.cpu2.domain1.idle_idx = 1
kernel.sched_domain.cpu2.domain1.newidle_idx = 0
kernel.sched_domain.cpu2.domain1.wake_idx = 0
kernel.sched_domain.cpu2.domain1.forkexec_idx = 0
kernel.sched_domain.cpu2.domain1.busy_factor = 64
kernel.sched_domain.cpu2.domain1.imbalance_pct = 125
kernel.sched_domain.cpu2.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu2.domain1.flags = 4143
kernel.sched_domain.cpu2.domain1.name = CPU
kernel.sched_domain.cpu3.domain0.min_interval = 1
kernel.sched_domain.cpu3.domain0.max_interval = 4
kernel.sched_domain.cpu3.domain0.busy_idx = 2
kernel.sched_domain.cpu3.domain0.idle_idx = 0
kernel.sched_domain.cpu3.domain0.newidle_idx = 0
kernel.sched_domain.cpu3.domain0.wake_idx = 0
kernel.sched_domain.cpu3.domain0.forkexec_idx = 0
kernel.sched_domain.cpu3.domain0.busy_factor = 64
kernel.sched_domain.cpu3.domain0.imbalance_pct = 125
kernel.sched_domain.cpu3.domain0.cache_nice_tries = 1
kernel.sched_domain.cpu3.domain0.flags = 4655
kernel.sched_domain.cpu3.domain0.name = MC
kernel.sched_domain.cpu3.domain1.min_interval = 1
kernel.sched_domain.cpu3.domain1.max_interval = 4
kernel.sched_domain.cpu3.domain1.busy_idx = 2
kernel.sched_domain.cpu3.domain1.idle_idx = 1
kernel.sched_domain.cpu3.domain1.newidle_idx = 0
kernel.sched_domain.cpu3.domain1.wake_idx = 0
kernel.sched_domain.cpu3.domain1.forkexec_idx = 0
kernel.sched_domain.cpu3.domain1.busy_factor = 64
kernel.sched_domain.cpu3.domain1.imbalance_pct = 125
kernel.sched_domain.cpu3.domain1.cache_nice_tries = 1
kernel.sched_domain.cpu3.domain1.flags = 4143
kernel.sched_domain.cpu3.domain1.name = CPU
kernel.vsyscall64 = 1
kernel.ostype = Linux
kernel.osrelease = 2.6.35-32-generic
kernel.version = #67-Ubuntu SMP Mon Mar 5 19:39:49 UTC 2012
kernel.hostname = www-1
kernel.domainname = (none)
kernel.shmmax = 268435456
kernel.shmall = 2097152
kernel.shmmni = 4096
kernel.msgmax = 8192
kernel.msgmni = 7312
kernel.msgmnb = 16384
kernel.sem = 250	32000	32	128
kernel.auto_msgmni = 1
kernel.pty.max = 4096
kernel.pty.nr = 3
vm.overcommit_memory = 0
vm.panic_on_oom = 0
vm.oom_kill_allocating_task = 0
vm.oom_dump_tasks = 0
vm.overcommit_ratio = 50
vm.page-cluster = 3
vm.dirty_background_ratio = 5
vm.dirty_background_bytes = 0
vm.dirty_ratio = 10
vm.dirty_bytes = 0
vm.dirty_writeback_centisecs = 500
vm.dirty_expire_centisecs = 3000
vm.nr_pdflush_threads = 0
vm.swappiness = 60
vm.nr_hugepages = 0
vm.nr_hugepages_mempolicy = 0
vm.hugetlb_shm_group = 0
vm.hugepages_treat_as_movable = 0
vm.nr_overcommit_hugepages = 0
vm.lowmem_reserve_ratio = 256	256	32
vm.drop_caches = 0
vm.min_free_kbytes = 7827
vm.percpu_pagelist_fraction = 0
vm.max_map_count = 65530
vm.laptop_mode = 0
vm.block_dump = 0
vm.vfs_cache_pressure = 100
vm.legacy_va_layout = 0
vm.zone_reclaim_mode = 0
vm.min_unmapped_ratio = 1
vm.min_slab_ratio = 5
vm.stat_interval = 1
vm.mmap_min_addr = 65536
vm.numa_zonelist_order = default
vm.scan_unevictable_pages = 0
vm.memory_failure_early_kill = 0
vm.memory_failure_recovery = 1
fs.inode-nr = 20962	1089
fs.inode-state = 20962	1089	0	0	0	0	0
fs.file-nr = 7008	0	365151
fs.file-max = 365151
fs.nr_open = 1048576
fs.dentry-state = 104264	95023	45	0	0	0
fs.overflowuid = 65534
fs.overflowgid = 65534
fs.leases-enable = 1
fs.dir-notify-enable = 1
fs.lease-break-time = 45
fs.aio-nr = 0
fs.aio-max-nr = 65536
fs.inotify.max_user_instances = 128
fs.inotify.max_user_watches = 8192
fs.inotify.max_queued_events = 16384
fs.epoll.max_user_watches = 766750
fs.suid_dumpable = 0
fs.pipe-max-size = 1048576
fs.quota.lookups = 0
fs.quota.drops = 0
fs.quota.reads = 0
fs.quota.writes = 0
fs.quota.cache_hits = 0
fs.quota.allocated_dquots = 0
fs.quota.free_dquots = 0
fs.quota.syncs = 2
fs.mqueue.queues_max = 256
fs.mqueue.msg_max = 10
fs.mqueue.msgsize_max = 8192
debug.exception-trace = 1
debug.kprobes-optimization = 1
dev.scsi.logging_level = 0
dev.raid.speed_limit_min = 1000
dev.raid.speed_limit_max = 200000
dev.hpet.max-user-freq = 64
dev.mac_hid.mouse_button_emulation = 0
dev.mac_hid.mouse_button2_keycode = 97
dev.mac_hid.mouse_button3_keycode = 100
dev.cdrom.info = CD-ROM information, Id: cdrom.c 3.20 2003/12/17
dev.cdrom.info = 
dev.cdrom.info = drive name:		sr0
dev.cdrom.info = drive speed:		48
dev.cdrom.info = drive # of slots:	1
dev.cdrom.info = Can close tray:		1
dev.cdrom.info = Can open tray:		1
dev.cdrom.info = Can lock tray:		1
dev.cdrom.info = Can change speed:	1
dev.cdrom.info = Can select disk:	0
dev.cdrom.info = Can read multisession:	1
dev.cdrom.info = Can read MCN:		1
dev.cdrom.info = Reports media changed:	1
dev.cdrom.info = Can play audio:		1
dev.cdrom.info = Can write CD-R:		1
dev.cdrom.info = Can write CD-RW:	1
dev.cdrom.info = Can read DVD:		1
dev.cdrom.info = Can write DVD-R:	1
dev.cdrom.info = Can write DVD-RAM:	1
dev.cdrom.info = Can read MRW:		1
dev.cdrom.info = Can write MRW:		1
dev.cdrom.info = Can write RAM:		1
dev.cdrom.info = 
dev.cdrom.info = 
dev.cdrom.autoclose = 1
dev.cdrom.autoeject = 0
dev.cdrom.debug = 0
dev.cdrom.lock = 0
dev.cdrom.check_media = 0
dev.parport.default.timeslice = 200
dev.parport.default.spintime = 500
net.netfilter.nf_log.0 = NONE
net.netfilter.nf_log.1 = NONE
net.netfilter.nf_log.2 = NONE
net.netfilter.nf_log.3 = NONE
net.netfilter.nf_log.4 = NONE
net.netfilter.nf_log.5 = NONE
net.netfilter.nf_log.6 = NONE
net.netfilter.nf_log.7 = NONE
net.netfilter.nf_log.8 = NONE
net.netfilter.nf_log.9 = NONE
net.netfilter.nf_log.10 = NONE
net.netfilter.nf_log.11 = NONE
net.netfilter.nf_log.12 = NONE
net.core.somaxconn = 128
net.core.xfrm_aevent_etime = 10
net.core.xfrm_aevent_rseqth = 2
net.core.xfrm_larval_drop = 1
net.core.xfrm_acq_expires = 30
net.core.wmem_max = 131071
net.core.rmem_max = 131071
net.core.wmem_default = 126976
net.core.rmem_default = 126976
net.core.dev_weight = 64
net.core.netdev_max_backlog = 1000
net.core.netdev_tstamp_prequeue = 1
net.core.message_cost = 5
net.core.message_burst = 10
net.core.optmem_max = 20480
net.core.rps_sock_flow_entries = 0
net.core.netdev_budget = 300
net.core.warnings = 1
net.ipv4.route.gc_thresh = 131072
net.ipv4.route.max_size = 2097152
net.ipv4.route.gc_min_interval = 0
net.ipv4.route.gc_min_interval_ms = 500
net.ipv4.route.gc_timeout = 300
net.ipv4.route.gc_interval = 60
net.ipv4.route.redirect_load = 2
net.ipv4.route.redirect_number = 9
net.ipv4.route.redirect_silence = 2048
net.ipv4.route.error_cost = 100
net.ipv4.route.error_burst = 500
net.ipv4.route.gc_elasticity = 8
net.ipv4.route.mtu_expires = 600
net.ipv4.route.min_pmtu = 552
net.ipv4.route.min_adv_mss = 256
net.ipv4.neigh.default.mcast_solicit = 3
net.ipv4.neigh.default.ucast_solicit = 3
net.ipv4.neigh.default.app_solicit = 0
net.ipv4.neigh.default.retrans_time = 100
net.ipv4.neigh.default.base_reachable_time = 30
net.ipv4.neigh.default.delay_first_probe_time = 5
net.ipv4.neigh.default.gc_stale_time = 60
net.ipv4.neigh.default.unres_qlen = 3
net.ipv4.neigh.default.proxy_qlen = 64
net.ipv4.neigh.default.anycast_delay = 100
net.ipv4.neigh.default.proxy_delay = 80
net.ipv4.neigh.default.locktime = 100
net.ipv4.neigh.default.retrans_time_ms = 1000
net.ipv4.neigh.default.base_reachable_time_ms = 30000
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.neigh.default.gc_thresh1 = 128
net.ipv4.neigh.default.gc_thresh2 = 512
net.ipv4.neigh.default.gc_thresh3 = 1024
net.ipv4.neigh.lo.mcast_solicit = 3
net.ipv4.neigh.lo.ucast_solicit = 3
net.ipv4.neigh.lo.app_solicit = 0
net.ipv4.neigh.lo.retrans_time = 100
net.ipv4.neigh.lo.base_reachable_time = 30
net.ipv4.neigh.lo.delay_first_probe_time = 5
net.ipv4.neigh.lo.gc_stale_time = 60
net.ipv4.neigh.lo.unres_qlen = 3
net.ipv4.neigh.lo.proxy_qlen = 64
net.ipv4.neigh.lo.anycast_delay = 100
net.ipv4.neigh.lo.proxy_delay = 80
net.ipv4.neigh.lo.locktime = 100
net.ipv4.neigh.lo.retrans_time_ms = 1000
net.ipv4.neigh.lo.base_reachable_time_ms = 30000
net.ipv4.neigh.eth5.mcast_solicit = 3
net.ipv4.neigh.eth5.ucast_solicit = 3
net.ipv4.neigh.eth5.app_solicit = 0
net.ipv4.neigh.eth5.retrans_time = 100
net.ipv4.neigh.eth5.base_reachable_time = 30
net.ipv4.neigh.eth5.delay_first_probe_time = 5
net.ipv4.neigh.eth5.gc_stale_time = 60
net.ipv4.neigh.eth5.unres_qlen = 3
net.ipv4.neigh.eth5.proxy_qlen = 64
net.ipv4.neigh.eth5.anycast_delay = 100
net.ipv4.neigh.eth5.proxy_delay = 80
net.ipv4.neigh.eth5.locktime = 100
net.ipv4.neigh.eth5.retrans_time_ms = 1000
net.ipv4.neigh.eth5.base_reachable_time_ms = 30000
net.ipv4.neigh.eth6.mcast_solicit = 3
net.ipv4.neigh.eth6.ucast_solicit = 3
net.ipv4.neigh.eth6.app_solicit = 0
net.ipv4.neigh.eth6.retrans_time = 100
net.ipv4.neigh.eth6.base_reachable_time = 30
net.ipv4.neigh.eth6.delay_first_probe_time = 5
net.ipv4.neigh.eth6.gc_stale_time = 60
net.ipv4.neigh.eth6.unres_qlen = 3
net.ipv4.neigh.eth6.proxy_qlen = 64
net.ipv4.neigh.eth6.anycast_delay = 100
net.ipv4.neigh.eth6.proxy_delay = 80
net.ipv4.neigh.eth6.locktime = 100
net.ipv4.neigh.eth6.retrans_time_ms = 1000
net.ipv4.neigh.eth6.base_reachable_time_ms = 30000
net.ipv4.neigh.vmnet1.mcast_solicit = 3
net.ipv4.neigh.vmnet1.ucast_solicit = 3
net.ipv4.neigh.vmnet1.app_solicit = 0
net.ipv4.neigh.vmnet1.retrans_time = 100
net.ipv4.neigh.vmnet1.base_reachable_time = 30
net.ipv4.neigh.vmnet1.delay_first_probe_time = 5
net.ipv4.neigh.vmnet1.gc_stale_time = 60
net.ipv4.neigh.vmnet1.unres_qlen = 3
net.ipv4.neigh.vmnet1.proxy_qlen = 64
net.ipv4.neigh.vmnet1.anycast_delay = 100
net.ipv4.neigh.vmnet1.proxy_delay = 80
net.ipv4.neigh.vmnet1.locktime = 100
net.ipv4.neigh.vmnet1.retrans_time_ms = 1000
net.ipv4.neigh.vmnet1.base_reachable_time_ms = 30000
net.ipv4.neigh.vmnet8.mcast_solicit = 3
net.ipv4.neigh.vmnet8.ucast_solicit = 3
net.ipv4.neigh.vmnet8.app_solicit = 0
net.ipv4.neigh.vmnet8.retrans_time = 100
net.ipv4.neigh.vmnet8.base_reachable_time = 30
net.ipv4.neigh.vmnet8.delay_first_probe_time = 5
net.ipv4.neigh.vmnet8.gc_stale_time = 60
net.ipv4.neigh.vmnet8.unres_qlen = 3
net.ipv4.neigh.vmnet8.proxy_qlen = 64
net.ipv4.neigh.vmnet8.anycast_delay = 100
net.ipv4.neigh.vmnet8.proxy_delay = 80
net.ipv4.neigh.vmnet8.locktime = 100
net.ipv4.neigh.vmnet8.retrans_time_ms = 1000
net.ipv4.neigh.vmnet8.base_reachable_time_ms = 30000
net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_retrans_collapse = 1
net.ipv4.ip_default_ttl = 64
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.ip_nonlocal_bind = 0
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_max_tw_buckets = 262144
net.ipv4.ip_dynaddr = 0
net.ipv4.tcp_keepalive_time = 7200
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_fin_timeout = 60
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_abort_on_overflow = 0
net.ipv4.tcp_stdurg = 0
net.ipv4.tcp_rfc1337 = 0
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.ip_local_port_range = 32768	61000
net.ipv4.ip_local_reserved_ports = 
net.ipv4.igmp_max_memberships = 20
net.ipv4.igmp_max_msf = 10
net.ipv4.inet_peer_threshold = 65664
net.ipv4.inet_peer_minttl = 120
net.ipv4.inet_peer_maxttl = 600
net.ipv4.inet_peer_gc_mintime = 10
net.ipv4.inet_peer_gc_maxtime = 120
net.ipv4.tcp_orphan_retries = 0
net.ipv4.tcp_fack = 1
net.ipv4.tcp_reordering = 3
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_mem = 350976	467968	701952
net.ipv4.tcp_wmem = 4096	16384	4194304
net.ipv4.tcp_rmem = 4096	87380	4194304
net.ipv4.tcp_app_win = 31
net.ipv4.tcp_adv_win_scale = 2
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_frto = 2
net.ipv4.tcp_frto_response = 0
net.ipv4.tcp_low_latency = 0
net.ipv4.tcp_no_metrics_save = 0
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_tso_win_divisor = 3
net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_abc = 0
net.ipv4.tcp_mtu_probing = 0
net.ipv4.tcp_base_mss = 512
net.ipv4.tcp_workaround_signed_windows = 0
net.ipv4.tcp_dma_copybreak = 4096
net.ipv4.tcp_slow_start_after_idle = 1
net.ipv4.cipso_cache_enable = 1
net.ipv4.cipso_cache_bucket_size = 10
net.ipv4.cipso_rbm_optfmt = 0
net.ipv4.cipso_rbm_strictvalid = 1
net.ipv4.tcp_available_congestion_control = cubic reno
net.ipv4.tcp_allowed_congestion_control = cubic reno
net.ipv4.tcp_max_ssthresh = 0
net.ipv4.tcp_cookie_size = 0
net.ipv4.tcp_thin_linear_timeouts = 0
net.ipv4.tcp_thin_dupack = 0
net.ipv4.udp_mem = 350976	467968	701952
net.ipv4.udp_rmem_min = 4096
net.ipv4.udp_wmem_min = 4096
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.all.accept_redirects = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_local = 0
net.ipv4.conf.all.src_valid_mark = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.all.medium_id = 0
net.ipv4.conf.all.bootp_relay = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.tag = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_announce = 0
net.ipv4.conf.all.arp_ignore = 0
net.ipv4.conf.all.arp_accept = 0
net.ipv4.conf.all.arp_notify = 0
net.ipv4.conf.all.proxy_arp_pvlan = 0
net.ipv4.conf.all.disable_xfrm = 0
net.ipv4.conf.all.disable_policy = 0
net.ipv4.conf.all.force_igmp_version = 0
net.ipv4.conf.all.promote_secondaries = 0
net.ipv4.conf.default.forwarding = 0
net.ipv4.conf.default.mc_forwarding = 0
net.ipv4.conf.default.accept_redirects = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.shared_media = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.default.accept_source_route = 1
net.ipv4.conf.default.accept_local = 0
net.ipv4.conf.default.src_valid_mark = 0
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.default.medium_id = 0
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.tag = 0
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_announce = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.default.arp_accept = 0
net.ipv4.conf.default.arp_notify = 0
net.ipv4.conf.default.proxy_arp_pvlan = 0
net.ipv4.conf.default.disable_xfrm = 0
net.ipv4.conf.default.disable_policy = 0
net.ipv4.conf.default.force_igmp_version = 0
net.ipv4.conf.default.promote_secondaries = 0
net.ipv4.conf.lo.forwarding = 0
net.ipv4.conf.lo.mc_forwarding = 0
net.ipv4.conf.lo.accept_redirects = 1
net.ipv4.conf.lo.secure_redirects = 1
net.ipv4.conf.lo.shared_media = 1
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.lo.send_redirects = 1
net.ipv4.conf.lo.accept_source_route = 1
net.ipv4.conf.lo.accept_local = 0
net.ipv4.conf.lo.src_valid_mark = 0
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.lo.medium_id = 0
net.ipv4.conf.lo.bootp_relay = 0
net.ipv4.conf.lo.log_martians = 0
net.ipv4.conf.lo.tag = 0
net.ipv4.conf.lo.arp_filter = 0
net.ipv4.conf.lo.arp_announce = 0
net.ipv4.conf.lo.arp_ignore = 0
net.ipv4.conf.lo.arp_accept = 0
net.ipv4.conf.lo.arp_notify = 0
net.ipv4.conf.lo.proxy_arp_pvlan = 0
net.ipv4.conf.lo.disable_xfrm = 1
net.ipv4.conf.lo.disable_policy = 1
net.ipv4.conf.lo.force_igmp_version = 0
net.ipv4.conf.lo.promote_secondaries = 0
net.ipv4.conf.eth5.forwarding = 0
net.ipv4.conf.eth5.mc_forwarding = 0
net.ipv4.conf.eth5.accept_redirects = 1
net.ipv4.conf.eth5.secure_redirects = 1
net.ipv4.conf.eth5.shared_media = 1
net.ipv4.conf.eth5.rp_filter = 1
net.ipv4.conf.eth5.send_redirects = 1
net.ipv4.conf.eth5.accept_source_route = 1
net.ipv4.conf.eth5.accept_local = 0
net.ipv4.conf.eth5.src_valid_mark = 0
net.ipv4.conf.eth5.proxy_arp = 0
net.ipv4.conf.eth5.medium_id = 0
net.ipv4.conf.eth5.bootp_relay = 0
net.ipv4.conf.eth5.log_martians = 0
net.ipv4.conf.eth5.tag = 0
net.ipv4.conf.eth5.arp_filter = 0
net.ipv4.conf.eth5.arp_announce = 0
net.ipv4.conf.eth5.arp_ignore = 0
net.ipv4.conf.eth5.arp_accept = 0
net.ipv4.conf.eth5.arp_notify = 0
net.ipv4.conf.eth5.proxy_arp_pvlan = 0
net.ipv4.conf.eth5.disable_xfrm = 0
net.ipv4.conf.eth5.disable_policy = 0
net.ipv4.conf.eth5.force_igmp_version = 0
net.ipv4.conf.eth5.promote_secondaries = 0
net.ipv4.conf.eth6.forwarding = 0
net.ipv4.conf.eth6.mc_forwarding = 0
net.ipv4.conf.eth6.accept_redirects = 1
net.ipv4.conf.eth6.secure_redirects = 1
net.ipv4.conf.eth6.shared_media = 1
net.ipv4.conf.eth6.rp_filter = 1
net.ipv4.conf.eth6.send_redirects = 1
net.ipv4.conf.eth6.accept_source_route = 1
net.ipv4.conf.eth6.accept_local = 0
net.ipv4.conf.eth6.src_valid_mark = 0
net.ipv4.conf.eth6.proxy_arp = 0
net.ipv4.conf.eth6.medium_id = 0
net.ipv4.conf.eth6.bootp_relay = 0
net.ipv4.conf.eth6.log_martians = 0
net.ipv4.conf.eth6.tag = 0
net.ipv4.conf.eth6.arp_filter = 0
net.ipv4.conf.eth6.arp_announce = 0
net.ipv4.conf.eth6.arp_ignore = 0
net.ipv4.conf.eth6.arp_accept = 0
net.ipv4.conf.eth6.arp_notify = 0
net.ipv4.conf.eth6.proxy_arp_pvlan = 0
net.ipv4.conf.eth6.disable_xfrm = 0
net.ipv4.conf.eth6.disable_policy = 0
net.ipv4.conf.eth6.force_igmp_version = 0
net.ipv4.conf.eth6.promote_secondaries = 0
net.ipv4.conf.vmnet1.forwarding = 0
net.ipv4.conf.vmnet1.mc_forwarding = 0
net.ipv4.conf.vmnet1.accept_redirects = 1
net.ipv4.conf.vmnet1.secure_redirects = 1
net.ipv4.conf.vmnet1.shared_media = 1
net.ipv4.conf.vmnet1.rp_filter = 1
net.ipv4.conf.vmnet1.send_redirects = 1
net.ipv4.conf.vmnet1.accept_source_route = 1
net.ipv4.conf.vmnet1.accept_local = 0
net.ipv4.conf.vmnet1.src_valid_mark = 0
net.ipv4.conf.vmnet1.proxy_arp = 0
net.ipv4.conf.vmnet1.medium_id = 0
net.ipv4.conf.vmnet1.bootp_relay = 0
net.ipv4.conf.vmnet1.log_martians = 0
net.ipv4.conf.vmnet1.tag = 0
net.ipv4.conf.vmnet1.arp_filter = 0
net.ipv4.conf.vmnet1.arp_announce = 0
net.ipv4.conf.vmnet1.arp_ignore = 0
net.ipv4.conf.vmnet1.arp_accept = 0
net.ipv4.conf.vmnet1.arp_notify = 0
net.ipv4.conf.vmnet1.proxy_arp_pvlan = 0
net.ipv4.conf.vmnet1.disable_xfrm = 0
net.ipv4.conf.vmnet1.disable_policy = 0
net.ipv4.conf.vmnet1.force_igmp_version = 0
net.ipv4.conf.vmnet1.promote_secondaries = 0
net.ipv4.conf.vmnet8.forwarding = 0
net.ipv4.conf.vmnet8.mc_forwarding = 0
net.ipv4.conf.vmnet8.accept_redirects = 1
net.ipv4.conf.vmnet8.secure_redirects = 1
net.ipv4.conf.vmnet8.shared_media = 1
net.ipv4.conf.vmnet8.rp_filter = 1
net.ipv4.conf.vmnet8.send_redirects = 1
net.ipv4.conf.vmnet8.accept_source_route = 1
net.ipv4.conf.vmnet8.accept_local = 0
net.ipv4.conf.vmnet8.src_valid_mark = 0
net.ipv4.conf.vmnet8.proxy_arp = 0
net.ipv4.conf.vmnet8.medium_id = 0
net.ipv4.conf.vmnet8.bootp_relay = 0
net.ipv4.conf.vmnet8.log_martians = 0
net.ipv4.conf.vmnet8.tag = 0
net.ipv4.conf.vmnet8.arp_filter = 0
net.ipv4.conf.vmnet8.arp_announce = 0
net.ipv4.conf.vmnet8.arp_ignore = 0
net.ipv4.conf.vmnet8.arp_accept = 0
net.ipv4.conf.vmnet8.arp_notify = 0
net.ipv4.conf.vmnet8.proxy_arp_pvlan = 0
net.ipv4.conf.vmnet8.disable_xfrm = 0
net.ipv4.conf.vmnet8.disable_policy = 0
net.ipv4.conf.vmnet8.force_igmp_version = 0
net.ipv4.conf.vmnet8.promote_secondaries = 0
net.ipv4.ip_forward = 0
net.ipv4.xfrm4_gc_thresh = 1048576
net.ipv4.ipfrag_high_thresh = 262144
net.ipv4.ipfrag_low_thresh = 196608
net.ipv4.ipfrag_time = 30
net.ipv4.icmp_echo_ignore_all = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.icmp_errors_use_inbound_ifaddr = 0
net.ipv4.icmp_ratelimit = 1000
net.ipv4.icmp_ratemask = 6168
net.ipv4.rt_cache_rebuild_count = 4
net.ipv4.ipfrag_secret_interval = 600
net.ipv4.ipfrag_max_dist = 64
net.token-ring.rif_timeout = 60000
net.ipv6.neigh.default.mcast_solicit = 3
net.ipv6.neigh.default.ucast_solicit = 3
net.ipv6.neigh.default.app_solicit = 0
net.ipv6.neigh.default.retrans_time = 100
net.ipv6.neigh.default.base_reachable_time = 30
net.ipv6.neigh.default.delay_first_probe_time = 5
net.ipv6.neigh.default.gc_stale_time = 60
net.ipv6.neigh.default.unres_qlen = 3
net.ipv6.neigh.default.proxy_qlen = 64
net.ipv6.neigh.default.anycast_delay = 100
net.ipv6.neigh.default.proxy_delay = 80
net.ipv6.neigh.default.locktime = 0
net.ipv6.neigh.default.retrans_time_ms = 1000
net.ipv6.neigh.default.base_reachable_time_ms = 30000
net.ipv6.neigh.default.gc_interval = 30
net.ipv6.neigh.default.gc_thresh1 = 128
net.ipv6.neigh.default.gc_thresh2 = 512
net.ipv6.neigh.default.gc_thresh3 = 1024
net.ipv6.neigh.lo.mcast_solicit = 3
net.ipv6.neigh.lo.ucast_solicit = 3
net.ipv6.neigh.lo.app_solicit = 0
net.ipv6.neigh.lo.retrans_time = 100
net.ipv6.neigh.lo.base_reachable_time = 30
net.ipv6.neigh.lo.delay_first_probe_time = 5
net.ipv6.neigh.lo.gc_stale_time = 60
net.ipv6.neigh.lo.unres_qlen = 3
net.ipv6.neigh.lo.proxy_qlen = 64
net.ipv6.neigh.lo.anycast_delay = 100
net.ipv6.neigh.lo.proxy_delay = 80
net.ipv6.neigh.lo.locktime = 0
net.ipv6.neigh.lo.retrans_time_ms = 1000
net.ipv6.neigh.lo.base_reachable_time_ms = 30000
net.ipv6.neigh.eth5.mcast_solicit = 3
net.ipv6.neigh.eth5.ucast_solicit = 3
net.ipv6.neigh.eth5.app_solicit = 0
net.ipv6.neigh.eth5.retrans_time = 100
net.ipv6.neigh.eth5.base_reachable_time = 30
net.ipv6.neigh.eth5.delay_first_probe_time = 5
net.ipv6.neigh.eth5.gc_stale_time = 60
net.ipv6.neigh.eth5.unres_qlen = 3
net.ipv6.neigh.eth5.proxy_qlen = 64
net.ipv6.neigh.eth5.anycast_delay = 100
net.ipv6.neigh.eth5.proxy_delay = 80
net.ipv6.neigh.eth5.locktime = 0
net.ipv6.neigh.eth5.retrans_time_ms = 1000
net.ipv6.neigh.eth5.base_reachable_time_ms = 30000
net.ipv6.neigh.eth6.mcast_solicit = 3
net.ipv6.neigh.eth6.ucast_solicit = 3
net.ipv6.neigh.eth6.app_solicit = 0
net.ipv6.neigh.eth6.retrans_time = 100
net.ipv6.neigh.eth6.base_reachable_time = 30
net.ipv6.neigh.eth6.delay_first_probe_time = 5
net.ipv6.neigh.eth6.gc_stale_time = 60
net.ipv6.neigh.eth6.unres_qlen = 3
net.ipv6.neigh.eth6.proxy_qlen = 64
net.ipv6.neigh.eth6.anycast_delay = 100
net.ipv6.neigh.eth6.proxy_delay = 80
net.ipv6.neigh.eth6.locktime = 0
net.ipv6.neigh.eth6.retrans_time_ms = 1000
net.ipv6.neigh.eth6.base_reachable_time_ms = 30000
net.ipv6.neigh.vmnet1.mcast_solicit = 3
net.ipv6.neigh.vmnet1.ucast_solicit = 3
net.ipv6.neigh.vmnet1.app_solicit = 0
net.ipv6.neigh.vmnet1.retrans_time = 100
net.ipv6.neigh.vmnet1.base_reachable_time = 30
net.ipv6.neigh.vmnet1.delay_first_probe_time = 5
net.ipv6.neigh.vmnet1.gc_stale_time = 60
net.ipv6.neigh.vmnet1.unres_qlen = 3
net.ipv6.neigh.vmnet1.proxy_qlen = 64
net.ipv6.neigh.vmnet1.anycast_delay = 100
net.ipv6.neigh.vmnet1.proxy_delay = 80
net.ipv6.neigh.vmnet1.locktime = 0
net.ipv6.neigh.vmnet1.retrans_time_ms = 1000
net.ipv6.neigh.vmnet1.base_reachable_time_ms = 30000
net.ipv6.neigh.vmnet8.mcast_solicit = 3
net.ipv6.neigh.vmnet8.ucast_solicit = 3
net.ipv6.neigh.vmnet8.app_solicit = 0
net.ipv6.neigh.vmnet8.retrans_time = 100
net.ipv6.neigh.vmnet8.base_reachable_time = 30
net.ipv6.neigh.vmnet8.delay_first_probe_time = 5
net.ipv6.neigh.vmnet8.gc_stale_time = 60
net.ipv6.neigh.vmnet8.unres_qlen = 3
net.ipv6.neigh.vmnet8.proxy_qlen = 64
net.ipv6.neigh.vmnet8.anycast_delay = 100
net.ipv6.neigh.vmnet8.proxy_delay = 80
net.ipv6.neigh.vmnet8.locktime = 0
net.ipv6.neigh.vmnet8.retrans_time_ms = 1000
net.ipv6.neigh.vmnet8.base_reachable_time_ms = 30000
net.ipv6.xfrm6_gc_thresh = 2048
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.hop_limit = 64
net.ipv6.conf.all.mtu = 1280
net.ipv6.conf.all.accept_ra = 1
net.ipv6.conf.all.accept_redirects = 1
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.all.dad_transmits = 1
net.ipv6.conf.all.router_solicitations = 3
net.ipv6.conf.all.router_solicitation_interval = 4
net.ipv6.conf.all.router_solicitation_delay = 1
net.ipv6.conf.all.force_mld_version = 0
net.ipv6.conf.all.use_tempaddr = 0
net.ipv6.conf.all.temp_valid_lft = 604800
net.ipv6.conf.all.temp_prefered_lft = 86400
net.ipv6.conf.all.regen_max_retry = 5
net.ipv6.conf.all.max_desync_factor = 600
net.ipv6.conf.all.max_addresses = 16
net.ipv6.conf.all.accept_ra_defrtr = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.all.proxy_ndp = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.all.accept_dad = 1
net.ipv6.conf.all.force_tllao = 0
net.ipv6.conf.default.forwarding = 0
net.ipv6.conf.default.hop_limit = 64
net.ipv6.conf.default.mtu = 1280
net.ipv6.conf.default.accept_ra = 1
net.ipv6.conf.default.accept_redirects = 1
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.default.dad_transmits = 1
net.ipv6.conf.default.router_solicitations = 3
net.ipv6.conf.default.router_solicitation_interval = 4
net.ipv6.conf.default.router_solicitation_delay = 1
net.ipv6.conf.default.force_mld_version = 0
net.ipv6.conf.default.use_tempaddr = 0
net.ipv6.conf.default.temp_valid_lft = 604800
net.ipv6.conf.default.temp_prefered_lft = 86400
net.ipv6.conf.default.regen_max_retry = 5
net.ipv6.conf.default.max_desync_factor = 600
net.ipv6.conf.default.max_addresses = 16
net.ipv6.conf.default.accept_ra_defrtr = 1
net.ipv6.conf.default.accept_ra_pinfo = 1
net.ipv6.conf.default.proxy_ndp = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.default.accept_dad = 1
net.ipv6.conf.default.force_tllao = 0
net.ipv6.conf.lo.forwarding = 0
net.ipv6.conf.lo.hop_limit = 64
net.ipv6.conf.lo.mtu = 16436
net.ipv6.conf.lo.accept_ra = 1
net.ipv6.conf.lo.accept_redirects = 1
net.ipv6.conf.lo.autoconf = 1
net.ipv6.conf.lo.dad_transmits = 1
net.ipv6.conf.lo.router_solicitations = 3
net.ipv6.conf.lo.router_solicitation_interval = 4
net.ipv6.conf.lo.router_solicitation_delay = 1
net.ipv6.conf.lo.force_mld_version = 0
net.ipv6.conf.lo.use_tempaddr = -1
net.ipv6.conf.lo.temp_valid_lft = 604800
net.ipv6.conf.lo.temp_prefered_lft = 86400
net.ipv6.conf.lo.regen_max_retry = 5
net.ipv6.conf.lo.max_desync_factor = 600
net.ipv6.conf.lo.max_addresses = 16
net.ipv6.conf.lo.accept_ra_defrtr = 1
net.ipv6.conf.lo.accept_ra_pinfo = 1
net.ipv6.conf.lo.proxy_ndp = 0
net.ipv6.conf.lo.accept_source_route = 0
net.ipv6.conf.lo.disable_ipv6 = 0
net.ipv6.conf.lo.accept_dad = -1
net.ipv6.conf.lo.force_tllao = 0
net.ipv6.conf.eth5.forwarding = 0
net.ipv6.conf.eth5.hop_limit = 64
net.ipv6.conf.eth5.mtu = 1500
net.ipv6.conf.eth5.accept_ra = 1
net.ipv6.conf.eth5.accept_redirects = 1
net.ipv6.conf.eth5.autoconf = 1
net.ipv6.conf.eth5.dad_transmits = 1
net.ipv6.conf.eth5.router_solicitations = 3
net.ipv6.conf.eth5.router_solicitation_interval = 4
net.ipv6.conf.eth5.router_solicitation_delay = 1
net.ipv6.conf.eth5.force_mld_version = 0
net.ipv6.conf.eth5.use_tempaddr = 0
net.ipv6.conf.eth5.temp_valid_lft = 604800
net.ipv6.conf.eth5.temp_prefered_lft = 86400
net.ipv6.conf.eth5.regen_max_retry = 5
net.ipv6.conf.eth5.max_desync_factor = 600
net.ipv6.conf.eth5.max_addresses = 16
net.ipv6.conf.eth5.accept_ra_defrtr = 1
net.ipv6.conf.eth5.accept_ra_pinfo = 1
net.ipv6.conf.eth5.proxy_ndp = 0
net.ipv6.conf.eth5.accept_source_route = 0
net.ipv6.conf.eth5.disable_ipv6 = 0
net.ipv6.conf.eth5.accept_dad = 1
net.ipv6.conf.eth5.force_tllao = 0
net.ipv6.conf.eth6.forwarding = 0
net.ipv6.conf.eth6.hop_limit = 64
net.ipv6.conf.eth6.mtu = 1500
net.ipv6.conf.eth6.accept_ra = 0
net.ipv6.conf.eth6.accept_redirects = 1
net.ipv6.conf.eth6.autoconf = 1
net.ipv6.conf.eth6.dad_transmits = 1
net.ipv6.conf.eth6.router_solicitations = 3
net.ipv6.conf.eth6.router_solicitation_interval = 4
net.ipv6.conf.eth6.router_solicitation_delay = 1
net.ipv6.conf.eth6.force_mld_version = 0
net.ipv6.conf.eth6.use_tempaddr = 0
net.ipv6.conf.eth6.temp_valid_lft = 604800
net.ipv6.conf.eth6.temp_prefered_lft = 86400
net.ipv6.conf.eth6.regen_max_retry = 5
net.ipv6.conf.eth6.max_desync_factor = 600
net.ipv6.conf.eth6.max_addresses = 16
net.ipv6.conf.eth6.accept_ra_defrtr = 1
net.ipv6.conf.eth6.accept_ra_pinfo = 1
net.ipv6.conf.eth6.proxy_ndp = 0
net.ipv6.conf.eth6.accept_source_route = 0
net.ipv6.conf.eth6.disable_ipv6 = 0
net.ipv6.conf.eth6.accept_dad = 1
net.ipv6.conf.eth6.force_tllao = 0
net.ipv6.conf.vmnet1.forwarding = 0
net.ipv6.conf.vmnet1.hop_limit = 64
net.ipv6.conf.vmnet1.mtu = 1500
net.ipv6.conf.vmnet1.accept_ra = 1
net.ipv6.conf.vmnet1.accept_redirects = 1
net.ipv6.conf.vmnet1.autoconf = 1
net.ipv6.conf.vmnet1.dad_transmits = 1
net.ipv6.conf.vmnet1.router_solicitations = 3
net.ipv6.conf.vmnet1.router_solicitation_interval = 4
net.ipv6.conf.vmnet1.router_solicitation_delay = 1
net.ipv6.conf.vmnet1.force_mld_version = 0
net.ipv6.conf.vmnet1.use_tempaddr = 0
net.ipv6.conf.vmnet1.temp_valid_lft = 604800
net.ipv6.conf.vmnet1.temp_prefered_lft = 86400
net.ipv6.conf.vmnet1.regen_max_retry = 5
net.ipv6.conf.vmnet1.max_desync_factor = 600
net.ipv6.conf.vmnet1.max_addresses = 16
net.ipv6.conf.vmnet1.accept_ra_defrtr = 1
net.ipv6.conf.vmnet1.accept_ra_pinfo = 1
net.ipv6.conf.vmnet1.proxy_ndp = 0
net.ipv6.conf.vmnet1.accept_source_route = 0
net.ipv6.conf.vmnet1.disable_ipv6 = 0
net.ipv6.conf.vmnet1.accept_dad = 1
net.ipv6.conf.vmnet1.force_tllao = 0
net.ipv6.conf.vmnet8.forwarding = 0
net.ipv6.conf.vmnet8.hop_limit = 64
net.ipv6.conf.vmnet8.mtu = 1500
net.ipv6.conf.vmnet8.accept_ra = 1
net.ipv6.conf.vmnet8.accept_redirects = 1
net.ipv6.conf.vmnet8.autoconf = 1
net.ipv6.conf.vmnet8.dad_transmits = 1
net.ipv6.conf.vmnet8.router_solicitations = 3
net.ipv6.conf.vmnet8.router_solicitation_interval = 4
net.ipv6.conf.vmnet8.router_solicitation_delay = 1
net.ipv6.conf.vmnet8.force_mld_version = 0
net.ipv6.conf.vmnet8.use_tempaddr = 0
net.ipv6.conf.vmnet8.temp_valid_lft = 604800
net.ipv6.conf.vmnet8.temp_prefered_lft = 86400
net.ipv6.conf.vmnet8.regen_max_retry = 5
net.ipv6.conf.vmnet8.max_desync_factor = 600
net.ipv6.conf.vmnet8.max_addresses = 16
net.ipv6.conf.vmnet8.accept_ra_defrtr = 1
net.ipv6.conf.vmnet8.accept_ra_pinfo = 1
net.ipv6.conf.vmnet8.proxy_ndp = 0
net.ipv6.conf.vmnet8.accept_source_route = 0
net.ipv6.conf.vmnet8.disable_ipv6 = 0
net.ipv6.conf.vmnet8.accept_dad = 1
net.ipv6.conf.vmnet8.force_tllao = 0
net.ipv6.ip6frag_high_thresh = 262144
net.ipv6.ip6frag_low_thresh = 196608
net.ipv6.ip6frag_time = 60
net.ipv6.route.gc_thresh = 1024
net.ipv6.route.max_size = 4096
net.ipv6.route.gc_min_interval = 0
net.ipv6.route.gc_timeout = 60
net.ipv6.route.gc_interval = 30
net.ipv6.route.gc_elasticity = 0
net.ipv6.route.mtu_expires = 600
net.ipv6.route.min_adv_mss = 12
net.ipv6.route.gc_min_interval_ms = 500
net.ipv6.icmp.ratelimit = 1000
net.ipv6.bindv6only = 0
net.ipv6.ip6frag_secret_interval = 600
net.ipv6.mld_max_msf = 64
net.unix.max_dgram_qlen = 10
abi.vsyscall32 = 1
crypto.fips_enabled = 0
